a.c.
es.
all.
Amn.
Arch.
Avv.
c.a.
C.A.P.
Cc.
c.c.p.
Chia.mo
c.m.
Co.
c.p.
C.p.r
C.so
corr.
c.s.
c.v.
Dott.
Dott.ssa
Dr.
ecc.
Egr.
Egr.i
Egr.ia
e.p.c.
fatt.
F.lli
Gent.mo
Gent.mi
Gent.ma
Gent.me
Geom.
g.
gg.
Id.
Ill.mo
Ing.
int.
lett.
Mo.
Mons.
N.B.
n.
ogg.
on.
p.
pag.
pp.
p.c.
p.c.c.
p.es.
p.f.
p.r.
P.S.
p.v.
P.za
P.T.
Preg.mo
Prof.
Prof.ssa
R.
racc.
Rag.
Rev.
ric.
Rif.
RP.
RSVP.
S.A.
S.B.F.
seg.
sgg.
ss.
Sig.
Sigg.
Sig.na
Sig.ra
s.n.c.
Soc.
S.p.A.
Spett.
S.P.M.
S.r.l.
Stim.mo
tel.
u.s.
V.
V.le
V.P.
v.r.
v.s.
